{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://raffled-api.tuttilabs.xyz/:path*" },
    { "source": "/docs", "destination": "/docs/index.html" },
    { "source": "/docs/:path*", "destination": "/docs/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
